<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.simmorsal.animatednavbar.NavBarLayout
        android:id="@+id/navBarLayout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true">

        <com.simmorsal.animatednavbar.navViews.NavBarSlideFromTop
            android:id="@+id/nbs1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.simmorsal.animatednavbar.navViews.NavBarSlideFromTop
            android:id="@+id/nbs2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.simmorsal.animatednavbar.navViews.NavBarSlideFromTop
            android:id="@+id/nbs3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </com.simmorsal.animatednavbar.NavBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navBarLayout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <com.simmorsal.animatednavbar.navViews.NavBarRoundedTop
            android:id="@+id/nbr"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            app:showSideDividers="true"
            app:strokeWidth="3.3dp" />

        <com.simmorsal.animatednavbar.navViews.NavBarRoundedTop
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1" />

        <com.simmorsal.animatednavbar.navViews.NavBarRoundedTop
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            app:showSideDividers="true"
            app:strokeWidth="8dp" />

        <com.simmorsal.animatednavbar.navViews.NavBarRoundedTop
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1" />

        <com.simmorsal.animatednavbar.navViews.NavBarRoundedTop
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>